{
    "Suggestions":[
       {
          "item1":[
             {
                "Cities":"Madurai - Pazhamudir Cholai (Madurai) - Pillayarpatti - Chennai",
                "Citieids":"14-85-114-2", 
                "Kms":595
             }
          ],
          "item2":[
            {
               "Cities":"Madurai - Pazhamudir Cholai (Madurai) - Pillayarpatti - Chennai",
               "Citieids":"14-85-114-2", 
               "Kms":595
            }
         ]
         
         
       }
    ]
 }